{
  "expo": {
    "name": "mi-turnito",
    "slug": "mi-turnito",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/LogoTurnito.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
    "image": "./src/assets/images/LogoTurnito.png",
    "resizeMode": "contain",
    "backgroundColor": "#4F3680",
    "dark": {
      "image": "./src/assets/images/LogoTurnito.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    }
  },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/LogoTurnito.png",
        "backgroundColor": "#4F3680"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
